# Jpahibernate

./: .project  pom.xml
src/main/java/modal/: Author.java  Book.java
src/test/java/modal/: TestBidirectionalManyToMany.java
